spring.application.name=Java_guides_thymeleaf_delete_it_after_completion




server.port=9090
#spring.profiles.active=${ENV.dev}
spring.profiles.active=prod









#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradhankantakhuntia@gmail.com
spring.mail.password=nufb  yuuf ugll lvaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email
