<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  color: #fff;
  padding: 10px;
}

ul {
  width:300px;
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 5px;
  font-size: 20px;
}

li a {
   text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
ul li a:hover{
  background: #fff;
  color: black;
  padding: 5px;
  border-raduis:5px;
}

.logo {
  display: flex;
  align-items: center;
}

.search {
  padding: 10px;
}

input {
  padding: 5px;
  outline: none;
}

img {
  width: auto;
  height: 50px;
}

.main_container {
  height: 100vh;
  color: #fff;
  background: url('https://img.freepik.com/free-photo/monochromatic-urban-minimal-landscape_23-2151011613.jpg?t=st=1715336930~exp=1715340530~hmac=8bcb179cd0db052156855983e1484bdc421450a7e121d76ae49593804e214528&w=996') no-repeat ;
  background-size: cover; /* Adjust background size */
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
}

button {
  height: 55px;
  width: 170px;
  border-radius: 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  margin:8px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
h2{
  margin:8px;
}



    </style>

</head>
<body>




<div class="nav_container">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Nyumbani_Hotel_Logo.png"/>

    </div>
    <div class="menu">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/login">Add Residents</a></li>
            <li><a href="/sendEmailForm">Broadcast</a></li>
            <li><a href="/data">Data</a></li>
        </ul>
    </div>


</div>
<section>
    <div class="main_container">
        <div class="content">
            <h2>APARTMENT MANAGEMENT SYSTEM</h2>
            <p>replace hardcopy with softcopy</p>
            <a href="http://localhost:9090/register">
                <button>Register</button>
            </a>
        </div>

    </div>
</section>

</body>
</html>